<RCC>
    <qresource prefix="/img">
        <file alias="OpenFileIcon">img/fileopen.png</file>
        <file alias="SaveFileIcon">img/filesave.png</file>
        <file alias="NewFileIcon">img/new.png</file>
        <file alias="ExitIcon">img/exit.png</file>
        <file alias="SaveAllIcon">img/saveAll.png</file>
        <file alias="PrintIcon">img/print.png</file>
        <file alias="UndoIcon">img/undo.png</file>
        <file alias="CopyIcon">img/copy.png</file>
        <file alias="CutIcon">img/cut.png</file>
        <file alias="PasteIcon">img/paste.png</file>
        <file alias="PropertiesIcon">img/properties.png</file>
        <file alias="RedoIcon">img/redo.png</file>
        <file alias="BreakIcon">img/break.png</file>
        <file alias="MakeIcon">img/make.png</file>
        <file alias="RebuildIcon">img/rebuild.png</file>
        <file alias="RunIcon">img/run.png</file>
        <file alias="FindIcon">img/find.png</file>
        <file alias="NextIcon">img/next.png</file>
        <file alias="PrevIcon">img/prev.png</file>
        <file alias="BookmarkIcon">img/bookmark.png</file>
        <file alias="BookmarkListIcon">img/bookmarkList.png</file>
        <file alias="BookmarkNextIcon">img/bookmarkNext.png</file>
        <file alias="BookmarkPrevIcon">img/bookmarkPrev.png</file>
        <file alias="BookmarkToggleIcon">img/bookmarkToggle.png</file>
        <file alias="DockHorizontalIcon">img/dockHorizontal.png</file>
        <file alias="DockVerticalIcon">img/dockVertical.png</file>
    </qresource>
</RCC>
